{
  "rewrites": [
    {
      "source": "/snake",
      "destination": "/game_snake.html"
    },
    {
      "source": "/calculator",
      "destination": "/calculator.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
